.featuredCoreses {
    margin-top: 4rem;
    line-height: 10px;
    margin-left: 20px;
}
.grid-courses {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    place-items: center; 
}

@media (max-width: 900px) {
    .grid-courses {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .grid-courses {
        grid-template-columns: repeat(1, 1fr);
    }
}

